<?xml version="1.0" encoding="UTF-8"?>

<!--        fx:controller="ru.driverdocs.DriverEitorController"-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <HBox>
                <TextField fx:id="txtFirsname" promptText="фамилия"/>
                <TextField fx:id="txtLastname" promptText="имя"/>
                <TextField fx:id="txtSecondname" promptText="отчество"/>
                <DatePicker fx:id="dtBitrhdate" promptText="дата рождения"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="btnApply" mnemonicParsing="false" text="применить"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tblDrivers" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="75.0" text="C1"/>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
