<?xml version="1.0" encoding="UTF-8"?>

<!-- fx:controller="ru.skysun.hf.MainController" -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainView" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <GridPane id="pane-bottom-toolbar" alignment="CENTER" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane alignment="CENTER" hgap="10.0" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                      GridPane.valignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                    <ColumnConstraints fillWidth="false" hgrow="ALWAYS"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <GridPane.margin>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </GridPane.margin>
                <Label text="размер шрифта"/>
                <ChoiceBox fx:id="cbFontSizeList" focusTraversable="false" GridPane.columnIndex="1"/>
            </GridPane>
            <Label id="label-today" fx:id="lblToday" text="Label" GridPane.columnIndex="1"/>
        </GridPane>
    </bottom>
    <center>
        <TabPane fx:id="tabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab fx:id="tabDrivers" closable="false" text="Водители"/>
            <Tab fx:id="tabEmployers" closable="false" text="Предприниматель"/>
            <Tab fx:id="tabTransport" closable="false" text="Транспорт"/>
            <Tab fx:id="tabRoutes" closable="false" text="Маршруты"/>
            <Tab fx:id="tabReports" closable="false" text="Отчеты"/>
        </TabPane>
    </center>
</BorderPane>
